applyBackground=false
approved.defs.file.last.changed.time=1624986146000
configurationInstallLocation=/C\:/Users/GRapt/eclipse/java-2020-09/eclipse/
eclipse.preferences.version=1
iconcolormode=primary
last.download.attempt.time=1634592837587
lastConfiguration=1618419703638
newinstall=true
workbench.theme=Dark Gray
