<?xml version="1.0" encoding="UTF-8" standalone="yes"?><joc><jugadores><jugador><configuracion><modo_daltonico>true</modo_daltonico></configuracion><dni>9134733M</dni><iniciales>EPA</iniciales><nombre>Kofu</nombre><posicion>1</posicion><puntuaciones><puntos>8798</puntos><puntos>100</puntos></puntuaciones></jugador><jugador><configuracion><modo_daltonico>false</modo_daltonico></configuracion><dni>72364876M</dni><iniciales>ERP</iniciales><nombre>Kane</nombre><posicion>2</posicion><puntuaciones><puntos>22</puntos><puntos>0</puntos></puntuaciones></jugador></jugadores></joc>